{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IntLOGIC</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'home/assets/favicon.ico' %}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'home/css/styles.css' %}" rel="stylesheet" />
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
        
            h1, h2, h3, h4, h5, h6 {
                font-family: "Times New Roman", serif;
            }

            .masthead {
                position: relative;
                text-align: center;
            }
        
            .masthead-image {
                position: relative;
                display: block;
                width: 100%;
                max-width: 100%;
                height: auto;
            }
        
            .masthead-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
            }
        
            .masthead-subheading {
                font-size: 40px;
                line-height: 40px;
                margin-bottom: 20px;
                font-weight: bold;
            }
        
            .masthead-heading {
                font-size: 92px;
                line-height: 72px;
                margin-bottom: 20px;
                font-weight: bold;
            }
        
            .masthead .btn {
                margin-top: 20px;
                color: white;
                background-color:steelblue;
                border-color: stee;
            }
        </style>
        
    </head>
    <body style="background-color:lavender" id="page-top"> 
        {% include 'home/navbar.html' %}
        <!-- Masthead-->
        <header class="masthead">
            <div class="masthead-image">
                <img src="{% static 'home/img/log.jpg' %}" alt="Imagen de encabezado" class="masthead-image">
            </div>
            <div class="masthead-content">
                <div class="masthead-subheading">Bienvenido</div>
                <div class="masthead-heading">IntLOGIC</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#about">Nuestra empresa</a>
            </div>
        </header>
        {% block content %}
        {% endblock content %}

        {% include 'home/footer.html' %}

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'home/js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
